{
    "ConnectionStrings": {
        "DbConnection": "Server=localhost;Database=WebCrawlerDb;User=root;Password=passwd;Port=55422;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
